﻿<!DOCTYPE html>
<html lang="">
<head>
  <meta name="robots" content="noindex" >
  <title> Second site </title>
</head>
<body>
  <p><a id="top"></a></p>
  <img alt="Текст вместо картинки " src="1im.jpg" />
  <ol>
    <li><a href=" http://example.com ">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
    <li><a href=" https://example.com ">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
    <li><a href=" ftp://91.122.30.115/robots.txt ">открытый ftp</a></li>
    <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">Ftp с авторизацией</a></li>
    <li>
     Фрагмент страницы некоторого сайта
      <ol>
      <li><a href="https://klike.net/uploads/posts/2019-01/1547367999_1.jpg">Картинка</a></li>
      <li><a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html?::up">Ссылка на верхушку сайта с картинками</a></li>
      </ol>
    </li>
    <li>
    Cсылка на фрагмент текущей страницы
      <ol>
        <li><a href="./1.jpg">Ссылка на картинку сверху </a></li>
        <li><a href="#top">Наверх</a></li>
      </ol>
    </li>
    <li><a href="https://vk.com/shake7777?w=likes%2Fwall147468192_1337#?like=like">ссылка с двумя параметра URL</a></li>
    <li>
      Ссылки с основной навигацией сайта
        <ol>
            <li><a href="me2.html" title="в меню 2">Меню 2</a></li>
            <li><a href="me3.html" title="в меню 3">Меню 3</a></li>
            <li><a href="me4.html" title="в меню 4">Меню 4</a></li>
            <li><a href="#top">Наверх</a></li>
            <li><a href="#bottom">Вниз</a></li>
        </ol>
    </li>
    <li><a>Ссылка без href</a></li>
    <li><a href="">Пустая ссылка</a></li>
    <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
    <li><a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html">Ссылка, запрещенная для индексации</a></li>
    <li><p>Какой-то текст, содержащий <a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html">ссылку</a></p></li>
    <li>
      Картинка-ссылка<p>
      <a href="https://klike.net/1193-krasivye-kartinki-skachat-besplatno-40-foto.html">
        <img alt="Картинка с ссылкой" src="2im.jpg" />
      </a>
      </p>
    </li>
    <li>
      Картинка с ссылками на другие страницы:<br />
      <div id="title">
        <img src="navigat.jpg" alt="Навигация по сайту"
        usemap="#Navigation">
      </div>
      <a>
        <p>
            <map id="Navigation" name="Navigation">
                <area shape="rect" coords="85,100,155,135" href="index.html" alt="Главная">
                <area shape="rect" coords="165,100,255,135" href="aboutComp.html" alt="О компании">
                <area shape="rect" coords="265,100,335,135" href="depart.html" alt="Помощь">
                <area shape="rect" coords="350,100,425,135" href="portf.html" alt="Информация">
                <area shape="rect" coords="520,100,590,135" href="open.html" alt="Ввод">
                <area shape="circle" coords="335,190,40" href="" alt="Тариф">
            </map>
        </p>
      </a>
    </li>
    <li><a href="./next.html">Относительная в текущем каталоге</a></li>
    <li><a href="about/n1.html">Относительная в about</a></li>
    <li><a href="../nextp.html">Относительная на каталог выше</a></li>
    <li><a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a></li>
    <li><a href="index.html">Сокращенная на главную</a></li>
    <li><a href="/images/in.html">Сокращенная на внутреннюю</a></li>
  </ol>
  <form action="file.txt"
    method="get">
    <label>
    Введите имя
    <br />
      <input name="name"
      value="Введите имя" />
    </label>
    <br />
    <label>
    Введите eMail
    <br />
      <input name="mail" value="my_mail@mail.ru"
        type="email" />
    </label>
    <br />
    <label>
    Введите дату рождения
    <br />
      <input name="date"
        value="2000-01-10"
        type="text" />
    </label>
    <br />
    <label>
    Выберите пол
    <br />
      <input type="radio" checked="checked"
        name="gen" value="Значение1" />
        Муж
    </label>
    <label>
      <input type="radio"
        name="gen" value="Значение2" />
        Жен
    </label><br />
    <label>
	 Выберите кол-во конечностей
    <br />
      <input type="radio"
        name="hend" value="Значение1" />
        3
    </label>
    <label>
      <input type="radio" checked="checked"
        name="hend" value="Значение2" />
        4
    </label>
    <label>
      <input type="radio"
        name="hend" value="Значение3" />
        2,5
    </label><br />
    <label>
    Выберите свои сверхспособности
    <br />
      <select name="sverhsposobn[]"
        multiple="multiple">
      <option value="Значение1">Бессметрие</option>
      <option value="Значение2">Прохождение сквозь стены</option>
      <option value="Значение3">Левитация</option>
      </select>
    </label><br />
    <label>
      Биография:<br />
      <textarea name="Biogra">Информация о себе</textarea>
    </label><br />
    <label>
      <input type="checkbox"
        name="sogl" /> С контрактом ознакомлен
    </label><br />
    <input type="submit" value="Отправить" />
  </form>
  <p><a id="bottom"></a></p>
</body>
</html>
